// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Email variable overrides
//  _____________________________________________

//  This file should be used to set theme-specific variables for emails.
//  By default, emails will inherit variables from the Magento UI Library and the _theme.less and _variables.less files
//  in a custom theme. Use this file if you want to set specific variables for emails.
//  For example, you can make the email font, typography, colors, etc unique from the frontend theme.

//  Structure
@email-body__width: 1660px;
@email-body__padding: @indent__m;

//  Colors
@email__background-color: @color-white-smoke;

//  Headings
@h3__font-weight: @heading__font-weight__base;

//  Primary button
@button-primary__background: @color-blue1;
@button-primary__border: 2px solid @color-blue1;
@button-primary__color: @color-white;
@button-primary__line-height: @font-size__base + 2 ;
@button-primary__letter-spacing:2px;

@button-primary__hover__background: @color-blue1;
@button-primary__hover__border: 2px solid @color-blue1;
@button-primary__hover__color: @color-gray;
