// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .message.info {
        .lib-message-icon-inner(info);
    }

    .message.error {
        .lib-message-icon-inner(error);
    }

    .message.warning {
        .lib-message-icon-inner(warning);
    }

    .message.notice {
        .lib-message-icon-inner(notice);
    }

    .message.success {
        .lib-message-icon-inner(success);
    }


    html.rtl-layout {
        .message.info {
            padding: 12px 25px 12px 20px; 
            padding-right: 45px; 

            > *:first-child {
                &:before {
                    left: auto;
                    right: 0;
                }

                &:after {
                     left: auto;
                    right: 0;
                }
            }
        }
    }

}
