// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//
//  Typography
//  ---------------------------------------------
//  Widths
@layout__width: ''; // for the fixed width layout
@layout__max-width: 1200px;
@layout-indent__width: 15px;
@layout__width-xs-indent: 15px;
@account-nav-background: transperent;
@account-nav-item-hover: transperent; 
//
//  layout theme variables
//  _____________________________________________
@layout-class-1column: page-layout-1column;
@layout-class-2columns__left: page-layout-2columns-left;


//
//  Layout grid
//  ---------------------------------------------
@total-columns:12;
@layout-column__sidebar-width: 2;

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;



//  Sizes
@root__font-size: 62.5%; // Defines ratio between root font size and base font size, 1rem = 10px
@font-size-ratio__base: 1.3; // Defines ratio of the root font-size to the base font-size

@font-size-unit: rem; // The unit to which most typography values will be converted by default
@font-size-unit-ratio: unit(@root__font-size * 16/100); // Ratio of the root font-size to the font-size unit  //10
@font-size-unit-convert: true; // Controls whether font-size values are converted to the specified font-size unit   1.3

//  Font Sizes
@font-size__base: unit(@font-size-unit-ratio * @font-size-ratio__base, px); // Base font size value in <b>px</b>    //13
@font-size__xl: ceil(1.38 * @font-size__base); // 18px
@font-size__l: ceil(1.23 * @font-size__base); // 16px
@font-size__s: ceil(.92 * @font-size__base); // 12px
@font-size__xs: ceil(.84 * @font-size__base); // 11px




//  Colors nesting
@page__background-color: @color-white;
@page__main-background-color: @color-white-smoke;

@primary__color: @color-gray20;
@secondary__color: @color-gray40;



@color-gray: #004c97;
@color-white: #ffffff;
@color-gray20: #333;
@color-gray40: #666;
@color-light-black: #494B4D;
@color-blue1: #004c97;
@color-blue2: #00A9E0;

@color-gray80: #656D77;
@color-gray82: #d1d1d1;
@color-gray88: #e0e0e0;

@color-gray-middle1: #e4e4e4;

@color-gray-darken0: #444;

@color-green2: #85d27a;

@color-red10: #e9573f;
@color-red11: #b30000;
@color-red12: #d10029;

@color-gray94: #f0f0f0;
@color-gray-light1: #FFFFFF;
@color-gray-light2: #bbb;

@color-gray-middle1: #e4e4e4;
@color-gray-middle2: #c6c6c6;

@color-gray-darken1: #e1e1e1;
@color-gray-darken2: #cdcdcd;

@color-yellow-light2: #faf3a2;
@border-color__base: @color-gray88;

@color-alert: #a992e2;
@color-information: #3bafda;
@color-success:#81c784;
@color-warning:  #ffa726;
@color-danger: #e57373;

@color-pending: #00a9e0;
@color-approved: #3bafda;
@color-processing: #f6bb42;
@color-canceled: #e9573f;
@color-completed: #70ca63;

@color-neutral: @primary__color;
@color-positive: #81c784;
@color-negative: #e57373;

@link__color: @color-blue2;
@link__text-decoration: none;

@link__hover__color: @color-black;
@link__hover__text-decoration: underline;





@indent__base: 20px;
@indent__xl: @indent__base * 2; // 40px
@indent__l: @indent__base * 1.5; // 30px
@indent__m: @indent__base * 1.25; // 25px
@indent__s: @indent__base / 2; // 10px
@indent__xs: @indent__base / 4; // 5px






//
//  Buttons
//  ---------------------------------------------
@button__font-size: @font-size__base + 4;
@button__font-weight: @font-weight__semibold;
@button__line-height: @font-size__base + 2;
@button__padding: 7px @indent__base 7px @indent__base;
@button__border-radius:4px;



//  Default = secondary button
@button__background: @color-gray40;
@button__border: 2px solid @color-gray40;
@button__color: @color-white;
@button__hover__color: @color-gray20;
@button__hover__background:  @color-white;

@button__hover__border: 2px solid @color-gray40;
@button__active__background: @color-gray40;
@button__active__color: @button__color;

//  Primary button
@button-primary__background: @color-gray;
@button-primary__border: 2px solid @color-gray;
@button-primary__color: @color-white;
@button-primary__line-height: @font-size__base + 2 ;
@button-primary__letter-spacing:2px;

@button-primary__hover__background: @color-white;
@button-primary__hover__border: 2px solid @color-gray;
@button-primary__hover__color: @color-gray;

@button-primary__active__background: @color-white;
@button-primary__active__border: 2px solid @color-gray;
@button-primary__active__color: @color-gray;

//  Large button
@button__font-size__l: @font-size__l;
@button__line-height__l: @font-size__l + 4;
@button__padding__l: 10px 26px 10px 28px;

//  Small button
@button__font-size__s: 11px;
@button__line-height__s: @button__font-size__s + 1;
@button__padding__s: @indent__xs 8px;


//
//  Form elements inputs default variables
//  ---------------------------------------------
@form-element-input__height: 42px;
@form-element-input__border-color: @color-gray82;
@form-element-input__border: 1px solid @form-element-input__border-color;
@form-element-input__border-radius: 0px;
@form-element-input__font-size: @font-size__base;
@form-element-input__color: false;
@form-element-input__line-height: @line-height__base;


@form-element-input__disabled__border: lighten(@form-element-input__border-color, 15%);

//  Focus state
@form-element-input__focus__border: 1px solid @color-gray;




//  Placeholder
@form-element-input-placeholder__color: @color-gray40;


//
//  Navigation
//  ---------------------------------------------
@navigation__background: @color-gray94;
@navigation-level0-item__active__color: @primary__color;
@submenu-item__active__color: @navigation-level0-item__active__color;
@navigation-level0-item__font-weight: @font-weight__semibold;

//  Desktop navigation
@navigation-desktop-level0-item__line-height: 47px;
@submenu-desktop__font-weight: @font-weight__regular;
@submenu-desktop-item__active__color: @navigation-level0-item__active__color;




//  Color nesting
@panel__background-color: @color-gray-light0;


//  Headings
@h3__font-weight: @font-weight__semibold;
@h3__margin-top: @indent__base;









@icon-success: '\e906';
@icon-error: '\e918';
@icon-print: '\e624';
@icon-edit: '\e912';


/*@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';
@icon-checked: '\f00c';
@icon-chevron-sign-up: '\f139';
@icon-chevron-sign-down: '\f13a';*/

//
//  Responsive variables
//  _____________________________________________

/*
@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: 768px;
@screen__m: 992px;
@screen__l: 1200px;
@screen__xl: 1440px;
*/

@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: 640px;
@screen__m: 768px;
@screen__l: 1024px;
@screen__xl: 1280px;






@icon-calendar__font-size: 23px;

@table__background-color: @color-white;

@table-cell__padding-vertical: 11px;
@table-cell-stripped__background-color: @panel__background-color;
@table-responsive-th__background-color: @table-cell-stripped__background-color;
@table-responsive-cell__padding: @indent__xs @indent__s;
@table-cell__hover__background-color:#ffc;


@table-head__background-color: @color-gray20;
@table-th__font-weight: @font-weight__semibold;


//  Tabs

@tab-control__font-weight: @font-weight__regular;
@tab-control__height: @indent__base*2;
@tab-control__margin-right: -1px;
@tab-control__padding-top: 1px;
@tab-control__padding-right: 35px;

//  Tabs content
@tab-content__border:false;
@tab-content__padding-top: 35px;
@tab-content__padding-right: @tab-control__padding-right;
@tab-content__background-color: @color-white-dark-smoke;

//
//  Accordion
//  ---------------------------------------------

@accordion-control__font-family: false;
@accordion-control__font-size: @font-size__base;
@accordion-control__font-style: false;
@accordion-control__font-weight: @font-weight__semibold;
@accordion-control__border-right: false;
@accordion-control__border-bottom: false;
@accordion-control__border-left: false;
@accordion-control__background-color:@color-white;
@accordion-control__color: @primary__color;
@accordion-control__hover__background-color: false;
@accordion-control__hover__color: @accordion-control__color;
@accordion-control__active__background-color: false;
@accordion-control__active__color: @accordion-control__color;
@accordion-control__margin-bottom: 0;
@accordion-control__padding-right: @indent__s;
@accordion-control__padding-left: @indent__s;
@accordion-content__border: false;
@accordion-content__margin: 0;
@accordion-content__padding: @indent__s @indent__s @indent__l;


//
//  Icons
//  ---------------------------------------------
/*@icon-wishlist-empty: false;
@icon-comment-reflected: false;
@icon-compare-empty: false;
@icon-arrow-up-thin: false;
@icon-arrow-right-thin: false;
@icon-arrow-left-thin: false;
@icon-arrow-down-thin: false;
*/

//
//  Messages
//  ---------------------------------------------

@message__padding: 12px @indent__base 12px @indent__m;
@message__line-height: false;
@message-icon__font-size: 24px;
@message-icon__inner-padding-left: 45px;
@message-icon__top: 22px;
@message-error-icon: @icon-error;
@message-success-icon: @icon-success;

//
//  Loaders
//  ---------------------------------------------
@loader-overlay__background-color: rgba(255, 255, 255, .7);

//
//  Forms
//  ---------------------------------------------

//  Form fieldset
@form-fieldset-legend__font-size: 18px;
@form-fieldset-legend__font-weight: @font-weight__light;
@form-fieldset-legend__margin: 0 0 @indent__base;
@form-fieldset-legend__padding: 0 0 @indent__s;
@form-fieldset-legend__width: 100%;

//  Form field
@form-field-type-revert: false;
@form-field__additional-vertical-indent: @indent__s;

//  Form field label
@form-field-label__font-weight: @font-weight__semibold;
@form-field-type-label-block__margin: 0 0 8px;

//  Form field note icon
@form-field-note-icon-font__content: false;

//
//  Pager
//  ---------------------------------------------
@pager__font-weight: @font-weight__semibold;
@pager__line-height: @indent__l;
@pager__border: 1px solid @border-color__base;
@pager-item__margin: 0 4px 0 0;
@pager-item__padding: 0 @indent__s;

//  Pager current page
@pager-current__border: 1px solid @border-color__base;
@pager-current__background: @color-gray-light1;

@pager__hover__background: @color-gray-light1;

@pager-action__hover__background: @color-gray-light1;



//  Pager link.action
@pager-icon__font-margin: 0;
@pager-icon__font-size: 14px;

//  Pager link.action visited
@pager-action__visited__color: @text__color__muted;

//  Pager link.action hover
@pager-action__hover__color: @text__color__muted;

//  Pager link.action active
@pager-action__active__color: @text__color__muted;

//
//  Rating
//  ---------------------------------------------
@rating-icon__font-size: 14px;
@rating-icon__letter-spacing: 1px;
@rating-icon__active__color: #ffc960;

//
//  Dropdowns
//  ---------------------------------------------
@dropdown-toggle-icon__content: @icon-down;
@dropdown-toggle-icon__active__content: @icon-up;
@dropdown-toggle-icon__font-size: 12px;

//  Split dropdown
@dropdown-split-actions__padding: 0 @indent__xs;
@dropdown-split-toggle__actions__padding: false;

//  Actions-toolbar
@actions-toolbar-actions__position: left;
@actions-toolbar-actions-primary__margin: 0 15px 0 0;



//
//  Popups
//  ---------------------------------------------
@popup__border: 1px solid @color-gray68;
@popup-title-headings__level: h2;

//  Popup icons
@popup-icon-font__size: 16px;
@popup-icon-font__line-height: 16px;
@popup-icon-font__color: @color-gray55;
@popup-icon-font__color-hover: darken(@popup-icon-font__color, 10%);
@popup-icon-font__color-active: @popup-icon-font__color-hover;

//  Window overlay
@overlay__background: @color-gray55;
@overlay__opacity: .7;
@overlay__opacity-old: 70;

@gallery-thumb-border-color-active: @active__color;



//  Checkout tooltip icon
@checkout-tooltip-icon__font-size: 21px;

// Checkout Payment Option icon
@checkout-payment-option-title-icon__font-size: 14px;
@checkout-payment-option-title-icon__line-height: 16px;
@checkout-payment-option-title-icon__margin: 0 0 0 @indent__s;

// Checkout Sidebar Shipping Information
@checkout-sidebar-shipping-information-edit-icon__content: @icon-edit;
@checkout-sidebar-shipping-information-edit-icon__font-size: 18px;
@checkout-sidebar-shipping-information-edit-icon__line-height: 20px;
@checkout-sidebar-shipping-information-edit-icon__top: @indent__s;

// Checkout
@layout-column-checkout__width-left:3;
@checkout-sidebar__columns: 4;


@focus__color: @color-red10;



@section-tray-panel__background: @color-white;
@section-tray-panel-heading__background: #fafafa;
