// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */




//
//  vendor Menu
//  _____________________________________________







//
//  Vendor Static Menu Navigation
//  ---------------------------------------------
@static-navigation__background: @color-gray-light01;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke;  // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Footer
//  ---------------------------------------------

@footer__background-color: @color-white;